[mypy]
ignore_missing_imports = True
exclude = (?x)(manage.py|^.+\/apps.py$)
plugins = mypy_django_plugin.main
disallow_untyped_decorators = False
disallow_subclassing_any = False
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "lego.settings"